
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\App.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\MainWindow.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\Inspector\FreqInspectorComponent.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\Inspector\InspectorView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\Inspector\NMRInspectorComponent.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\Inspector\OptInspectorComponent.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\Inspector\TDInspectorComponent.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\ItemExplorer\ItemExplorerView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\DisplayView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\OpenFileDisplayView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\TabDisplayView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\Tabs\ExcitationEnergyTabView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\Tabs\FileContentTabView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\Tabs\OrientationTabView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\Tabs\VibrationModeTabView.xaml;;
FC:\Users\Andrei\source\repos\GaussLink\GaussLink\Views\MainDisplay\Tabs\Viewer3DTabView.xaml;;

