
FC:\Code\GaussLink\GaussLink\App.xaml;;
FC:\Code\GaussLink\GaussLink\MainWindow.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Inspector\FreqInspectorComponent.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Inspector\InspectorView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Inspector\NMRInspectorComponent.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Inspector\OptInspectorComponent.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Inspector\TDInspectorComponent.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Inspector\UKcomponent.xaml;;
FC:\Code\GaussLink\GaussLink\Views\ItemExplorer\ItemExplorerView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\DisplayView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\OpenFileDisplayView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\TabDisplayView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\Tabs\ExcitationEnergyTabView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\Tabs\FileContentTabView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\Tabs\OrientationTabView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\Tabs\Overlay3D.xaml;;
FC:\Code\GaussLink\GaussLink\Views\MainDisplay\Tabs\VibrationModeTabView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\FileBrowser\FileBrowserWindow.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\FileSaver\FileSaverWindow.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\FileSaver\FreqSaveDialogView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\FileSaver\NmrSaveDialog.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\FileSaver\OptSaveDialogView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\FileSaver\TDSaveDialogView.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\Graph\NmrGraphWindow.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\Graph\UvVisGraphWindow.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\MessageBox\MessageWindow.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\Viewer3D\Overlay3D.xaml;;
FC:\Code\GaussLink\GaussLink\Views\Windows\Viewer3D\Viewer3D.xaml;;

